<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resflex.css">
</head>
<body>
    <div style="background-color: rgb(116, 140, 160);">
        <h4 style="text-align: center">My Website</h4>
    </div>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Info</a>
            <a href="#">Dept</a>
            <a href="#">About Me</a>
        </div>
        <div class="row">
            <div class="side">
                <h2>Abour Me</h2>
                <h5>Photo of Me:</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>TEST DISPLAY</p>
                <h3>Morw text</h3>
                <p>MENU</p>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
            </div>
            <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Description</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>หัวข้อข่าว 2</p>
                <p>ภาควิชาเทคโนโลยีสารสานเทศ</p>
            </div>
        </div>
    </div>
</body>
</html>